@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
    --White: #fff;
}

body {
    max-width: 100vw;
    line-height: 1.6;
    overflow-y: scroll;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

/* body::-webkit-scrollbar {
    display: none;
} */

/* * {
    scrollbar-width: none;
}

*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-track {
    display: none;
} */

p {font-size: 16px;
color: var(--Grayish-Blue);}
li {list-style: none;}
a {text-decoration: none; color: inherit;}
img {width: 100%;}
h1, h2, h3 {color: var(--Very-Dark-Blue);}
h2 {font-size: 1.3rem;}
button{background: none; border: none;cursor: pointer;}

.container {
    background-color: white;
    width: 100%;
    max-width: 1700px;
    position: relative; 
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.inner-container {
    width: 100%;
    max-width: 1200px;
    /* padding: 0 1.5rem; */
    margin: 0 auto;
    position: relative; 
    overflow: visible;
}

.btn {
    padding: .7rem 1rem;
}

/* header */
header {
    width: 100%;
    /* padding: 2rem 0; */
    position: relative;
    padding: 2rem 1.5rem;
    z-index: 5;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: hsla(229, 31%, 21%, 0.9);
    transition: 0.15s ease-in-out;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: var(--White);
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: 3px;
}

.nav.active {
    right: 0;
}

.nav--ul__one {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding: 0 1.5rem;
}

.nav--ul__two {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav--ul__one li {
    border-bottom: 1px solid var(--Grayish-Blue);
    padding: 1rem 0;
}

.nav--ul__one li:first-child {
    border-top: 1px solid var(--Grayish-Blue);
}

.nav--ul__one li:last-child {
    border: none;
    padding: 0;
    margin-top: 2rem;
}

.nav--ul__one li:last-child a{
    padding: 1rem 5rem;
    border-radius: .3rem;
    border: 2px solid var(--White);
    font-weight: 400;
}

.nav-toggle .close-icon {
    display: none;
}

.nav-toggle.active .menu-icon {
    display: none;
}

.nav-toggle.active .close-icon {
    display: block;
}

.nav-toggle {
    cursor: pointer;
    background: none;
    border: none;
    z-index: 2;
}

.logo {
    z-index: 3;
}

.logo svg path,
.logo svg circle {
    transition: all 0.3s ease;
}

/* Target the specific colors */
.logo svg path[fill="#242A45"] {
    fill: #242A45
}

.logo svg circle[fill="#5267DF"] {
    fill: #5267DF;
}

.logo svg path[fill="#FFF"] {
    fill: var(--White);
}

.logo.active svg path[fill="#242A45"] {
    fill: #FFF;
}

.logo.active svg circle[fill="#5267DF"] {
    fill: #FFF;
}

.logo.active svg path[fill="#FFF"] {
    fill: #242A45;
}

/* intro-section */
.layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
    position: relative;
    overflow: visible;    
}

.image-container {
    position: relative;
    overflow: visible;
    margin-bottom: 1rem;
    order: 1;
}

.image-wrapper {
    position: relative;
    z-index: 2;
}

img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.shape {
    position: absolute;
    bottom: -.3rem;
    right: -3rem;
    width: 100%;
    height: 80%;
    background-color: var(--Soft-Blue);
    border-radius: 8px;
    z-index: 1;
    transform: translate(8px, 8px);
    border-radius: 7rem 0 0 7rem;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    order: 2;
    padding: 0 1.5rem;
}

.content h1 {
    font-size: 1.8rem;
}

.buttons {
    display: flex;
    gap: .7rem;
    justify-content: center;
}

.buttons a {
    font-size: 15px;
    border-radius: .3rem;
    font-weight: 400;
    box-shadow: var(--Grayish-Blue) 0px 10px 10px -10px;
}

.buttons a:first-child {
    background-color: var(--Soft-Blue);
    color: var(--White);
}

.buttons a:first-child:hover {
    background-color: var(--White);
    color: var(--Soft-Blue);
    border: 2px solid var(--Soft-Blue);
}

.buttons a:last-child {
    background-color: #f3f3f3;
    color: var(--Very-Dark-Blue);
}

.buttons a:last-child:hover {
    border: 2px solid var(--Grayish-Blue);
    background-color: var(--White);
    color: var(--Grayish-Blue);
}

/* features tab */
.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 0;
    gap: 2rem;
}

.heading-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .8rem;
    padding: 0 1.5rem;
}

.tabs {
    /* max-width: 500px; */
    width: 100%;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

.tab-button {
    font-family: 'Rubik', sans-serif;
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    background: transparent;
    border-bottom: 1px solid var(--Grayish-Blue);
    cursor: pointer;
    color: var(--Grayish-Blue);
    position: relative;
    display: inline-flex;
    justify-content: center;
}

.tab-button.active {
    color: var(--Very-Dark-Blue);
    /* border-bottom: 2px solid var(--Soft-Red); */
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    transform: translateX(-75%);
    height: 4px;
    background-color: var(--Soft-Red);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab-button:hover {
    color: var(--Soft-Red);
}

.tab-content {
    border-top: none;
    padding: 0 1.5rem;
    background-color: white;
}

.tab-panel {
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.tab-panel.active {
    padding-top: 3rem;
    display: block;
    opacity: 1;
}

.tab-panel .shape {
    left: -3rem;
    bottom: -2.5rem;
    border-radius: 0 7rem 7rem 0;
}

.tab-panel .buttons {
    display: none;
}

/* extension section */
.extensions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    padding: 0 1.5rem;
    display: grid;
    margin: 2rem 0;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    border: .4rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 1.5rem;
    border-radius: 1rem;
    padding-top: 3rem;
}

.card button {
    width: 100%;
    border-radius: .3rem;
    background-color: var(--Soft-Blue);
    color: var(--White);
    padding: .9rem;
}

.card button:hover {
    color: var(--Soft-Blue);
    background-color: var(--White);
    border: 1px solid var(--Soft-Blue);
}

.card p {
    font-size: .9rem;
    margin-top: -1.1rem;
    margin-bottom: 1rem;
}

/* faq */
.faqs {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faqs-container {
    max-width: 40rem;
    width: 100%;
    padding: 0 1.5rem;
    margin: 3rem 0;
}

.faq {
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
}

.faq:hover .faq-title {
    color: var(--Soft-Red);
}

.faq-title {
    padding: 1.5rem 0;
    border-top: 1px solid var(--Grayish-Blue);
    border-bottom: 1px solid var(--Grayish-Blue);
    color: black;
    font-weight: 450;
}

.faq-title:first-child {
    border-top: none;
}

.faq-text {
    display: none;
    padding-bottom: 1.5rem;
}

.faq.active .faq-text {
    display: block;
    border-bottom: 1px solid var(--Grayish-Blue);
}

.faq.active .faq-title {
    border: none;
}

.faq-toggle {
    padding-bottom: 1.2rem;
    position: absolute;
    top: 2rem;
    right: 0;
}

.faq-toggle svg {
    transition: all .3s ease;
}

.faq.active .faq-toggle svg{
    transform: rotate(180deg);
}

.faq.active svg path {
    stroke: var(--Soft-Red);
}

.faqs > button {
    background-color: var(--Soft-Blue);
    color: var(--White);
    padding: .8rem 1.4rem;
    border-radius: .3rem;
}

/* contact */
.contact {
    background-color: var(--Soft-Blue);
    margin-top: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 30rem;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

.contact-info h3 {
    color: var(--White);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 400;
}

.contact-info h2 {
    color: var(--White);
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
}

.contact-container {
    max-width: 30rem;
    padding: 0 2rem;
    padding-bottom: 3rem;
    margin: 0 auto;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--White);
    padding: 0 .7rem;
}

.input svg {
    /* margin-right: 1rem; */
}

.input-group {
    /* position: relative; */
    margin-bottom: 1rem;
}

input[type="email"] {
    width: 100%;
    padding: .8rem; 
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: .9rem;
    padding-left: .5rem;
}

.input.error {
    border:2px solid var(--Soft-Red);
}

.error-icon {
    display: none; 
}

.error-text {
    font-size: .7rem;
    padding: .4rem;
    color: var(--White);
    background-color: var(--Soft-Red);
    display: none;
    border-radius: .2rem;
}

.contact-button {
    padding: 1rem;
    background-color: var(--Soft-Red);
    color: var(--White);
    border-radius: 4px;
    font-size: 1rem;
}

.contact-button:hover {
    color: var(--Soft-Red);
    background-color: var(--White);
    border: 2px solid var(--Soft-Red);
}

/* footer */
footer {
    background-color: var(--Very-Dark-Blue);
    color: var(--White);
}

footer .inner-container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem 0;
    gap: 2rem;
}

.first, .second {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 2rem;
}

.second {
    flex-direction: row;
}

.second a:hover svg path {
    fill: var(--Soft-Red);
}

.first a {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 3px;
}

.first a:hover {
    color: var(--Soft-Red);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* media queries */
@media (min-width: 768px) {
    .container {
        /* overflow-y: auto; */
    }
    /* .container::-webkit-scrollbar {
        width: 20px !important;
    }
    
    .container::-webkit-scrollbar-track {
        background: var(--Soft-Red) !important;
    }
    
    .container::-webkit-scrollbar-thumb {
        background: var(--Soft-Red) !important;
        border-radius: 8px !important;
        border: 4px solid var(--Grayish-Blue) !important;
        min-height: 40px !important;
    }
    
    .container::-webkit-scrollbar-thumb:hover {
        background: var(--Soft-Red);
        border: 3px solid var(--Grayish-Blue);
    } */

    h2 {font-size: 1.8rem;}

    .nav-toggle {
        display: none;
    }

    .nav {
        display: flex;
        position: static;
        color: var(--Very-Dark-Blue);
        padding: 0;
        background-color: inherit;
        right: 0;
        height: auto;
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .nav--ul__two {
        display: none;
    }

    .nav--ul__one {
        gap: 1.6rem;
        flex-direction: row;
        padding: 0;
        justify-content: flex-end;
    }

    .nav--ul__one li:hover {
        color: var(--Soft-Red);
    }

    .nav--ul__one li:last-child a:hover {
        color: var(--Soft-Red);
        background-color: var(--White);
        border: 2px solid var(--Soft-Red);
    }

    .nav--ul__one li, .nav--ul__one li:first-child{
        border: none;
    }

    .nav--ul__one li:last-child a {
        padding: 0;
        font-weight: 500;
        background-color: var(--Soft-Red);
        padding: .5rem 1.7rem;
        color: var(--White);
    }

    .nav--ul__one li:last-child {
        margin-top: 0;
        align-self: center;
    }

    /* intro section */
    p {font-size: 18px;}

    .layout {
        flex-direction: row;
        align-items: center;
        padding-left: 1.5rem;
        gap: 5rem;
    }

    .image-container {
        flex: 1;
        margin-bottom: 0;
        order: 2;
    }

    .content {
        flex: 1;
        order: 1;
        text-align: left;
        padding: 0;
    }

    .content h1 {font-size: 2.5rem;}

    .shape {
        right: -4rem;
        width: 110%;
    }

    .buttons {
        justify-content: start;
    }

    /* features-tab */
    .heading-info {
        width: 45%;
    }

    .tab-buttons {
        flex-direction: row;
        width: 70%;
        margin: 0 auto;
    }
    
    .tab-button {
        flex: 1;
        border-bottom: none;
        border-bottom: 1px solid #bbb;
    }
    
    .tab-button:last-child {
        border-right: none;
    }

    .tab-panel .layout .shape {
        width: 110%;
        left: -6rem;
    }

    .tab-panel .image-container {
        order: 1;
    }

    .tab-panel .content {
        order: 2;
    }

    .tab-panel .buttons {
        display: block;
    }

    .tab-panel .buttons a {
        background: var(--Soft-Blue);
        color: var(--White);
    }

    /* extensions */
    .cards {
        grid-template-columns: repeat(3, 1fr);
        /* padding: 0 1.5rem; */
    }

    .card {
        min-width: 10rem;
        overflow: hidden;
    }

    .card:nth-child(2) {margin-top: 4rem;}
    .card:last-child {margin-top: 8rem;}

    /* contact */
    .contact-container form {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .input-group {
        width: 65%;
    }

    .contact-button {
        padding: .8rem 1rem;
        width: 30%;
    }

    /* footer */

    footer .inner-container {
        flex-direction: row;
        padding: 2rem 1.5rem;
        justify-content: space-between;
    }

    .first {
        flex-direction: row;
    }
}

@media (min-width: 850px) {
    .shape {right: -6rem;}
}
@media (min-width: 1024px) {
    .shape {right: -8rem;}

    .tab-panel .layout .shape {
        left: -12rem;
        width: 120%;
    }
}
